# BDD-Test-automation-framework

./: BDD Test Automation Framework.sln  launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/PageObjects/: BasePage.cs  HomePage.cs
Core/: Core.csproj
Core/Config/: AppSettings.cs  ConfigManager.cs  ConfigurationManager.cs  EnvSettings.cs  appSettings.DEV.json  appSettings.PROD.json  appsettings.json  nlog.config  webdriverconfig.json
Core/Config/AppSettings/: AppSettings.cs  appSettings.DEV.json  appSettings.PROD.json
Core/Drivers/: WebDriverFactory.cs
Core/Services/: Logger.cs  ServiceBase.cs
Core/Services/Interfaces/: IHttpRequestFactoryService.cs
Core/Utils/: DataGenerator.cs  JsonReader.cs
Services/: Services.csproj
Services.API/: ApiService.cs  Paths.cs  Services.API.csproj
Services.API/Models/PetController/Request/: PostCreatePetRequestModel.cs
Services.API/Models/PetController/Response/: GetPetByIdResponseModel.cs
Services.API/Models/PetController/Shared/: Category.cs  Tag.cs
Services.API/Models/Response/: GetPetByIdResponseModel.cs
Services.API/Payloads/PetController/: PostCreatePetPayload.cs
Services.UI/: Services.UI.csproj
Services.UI/PageObjects/: BasePage.cs  HomePage.cs
Services/PageObjects/: BasePage.cs  HomePage.cs
Tests/: Tests.UI.csproj  Tests.csproj
Tests.API/: TestBase.cs  Tests.API.csproj
Tests.API/Controllers/: PetControllerTests.cs
Tests/Features/: GoogleSearch.feature  GoogleSearch.feature.cs
Tests/StepDefinitions/: GoogleSearchStepDefinitions.cs  Hooks.cs
